function [DD, dd] = findPhase2(robot)
global m g Nx Nu
%% get robot system matrices
% A*Fc = S(s,ssdot)*delP + C

[Pc, Rc, Fm] = setConfigMatices(robot);
[A, C] = setParameterizedSystem2(robot.pcom,Pc,Rc,Fm);

%% set inequality constraints
% D*Fc - d >= 0
% [D, d] = setFrictionCone(robot);
% mu_ = setFricCoeff(robot);


%%
% given W, S
% find delP s.d. -D*invA*(S*delP+C)-d>0
% DD*delP - dd >=0

% given W
w=[];
for i=1:length(mu_)
    w = [w; 1./mu_(i);1./mu_(i);mu_(i)];
end
W = diag(w);
invW = diag(1./w);
invA = invW*A'*pinv(A*invW*A');

% given S
T2 = 0.5; timestep=0.01;

% find delP s.t. -D*invA*(S*delP+C)-d>0
% DD*delP + dd >=0
dd = D*invA*C - d;


for t=0:timestep:T2
    S = setHermiteMatrix3(t, T2, robot.pcom);
    DD = D*invA*S;
end

end